#============================================================================
# Spring
#============================================================================
spring.devtools.restart.enabled = true
server.port = 8080
server.context-path = /stl
server.servletPath = /*